# Fitness_app-MPSP

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gianni/mpsp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gianni/mpsp/: ActiviltyLoader.java  ActivityBayesianNetworkClassifier.java  ActivityRecognizedService.java  CaloriesRandomForestClassifier.java  ChenEuristicEEEFormula.java  CustomizedExceptionHandler.java  DBHelper.java  FirAveragingFilter.java  FragmentOne.java  FragmentTwo.java  GMapV2Direction.java  GlobalVariables.java  MainActivity.java  MapsActivity.java  RandomForestClassifier.java  SensorSamplingService.java  SingletonGlobalVariables.java  UserDetailActivity.java  fitnessDB.java
app/src/main/res/drawable/: button.xml  complete_state_selector.xml  idle_state_selector2.xml
app/src/main/res/layout/: activity_loader.xml  activity_main.xml  age_layout.xml  fragment_main.xml  fragmentwo_main.xml  furtherinfo_layout.xml  gender_layout.xml  maps_layout.xml  step_graph.xml  user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gianni/mpsp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
